* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 20rem;
}
.main-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 50rem;
  text-align: center;
  padding: 2rem;
  background: grey;
}
.main-description--title {
  height: 5rem;
  max-width: 32rem;
  min-width: 28rem;
  line-height: 5rem;
  background-color: #fff;
  border-radius: 0.8rem;
}
.main-description--imagen {
  position: absolute;
  width: 18rem;
  margin-top: 4.5rem;
  left: calc(50% - 7.5rem);
}
.main-description--card {
  display: flex;
  align-items: center;
  height: 28rem;
  max-width: 32rem;
  min-width: 28rem;
  margin: 12rem 0 0 0;
  border-radius: 0.8rem;
  background-color: #fff;
}
.main-description--card table {
  height: 80%;
  width: 100%;
  padding: 0 2rem 0 4rem;
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: start;
}
footer {
  text-align: center;
  padding: 2rem;
}
